# mytask

./: Dockerfile  pom.xml
src/main/java/com/springdeveloper/task/: MytaskApplication.java  TaskConfiguration.java
src/test/java/com/springdeveloper/task/: MytaskApplicationTests.java
